In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pypdf

In [2]:
df = pd.read_csv('MS_Dhoni_ODI_record.csv')
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,v Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,v Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,v Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,v Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,v Pakistan,Visakhapatnam,05/04/2005,ODI # 2236
...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,v West Indies,Manchester,27/06/2019,ODI # 4175
346,42*,42,31,135.48,4,1,v England,Birmingham,30/06/2019,ODI # 4179
347,35,35,33,106.06,4,0,v Bangladesh,Birmingham,02/07/2019,ODI # 4182
348,DNB,-,-,-,-,-,v Sri Lanka,Leeds,06/07/2019,ODI # 4187
349,50,50,72,69.44,1,1,v New Zealand,Manchester,09/07/2019,ODI # 4190

In [3]:
print(df.head())
print(df.tail())

  score runs_scored balls_faced strike_rate fours sixes    opposition  \
0     0           0           1           0     0     0  v Bangladesh
1    12          12          11      109.09     2     0  v Bangladesh
2    7*           7           2         350     0     1  v Bangladesh
3     3           3           7       42.85     0     0    v Pakistan
4   148         148         123      120.32    15     4    v Pakistan

          ground        date  odi_number
0     Chattogram  23/12/2004  ODI # 2199
1          Dhaka  26/12/2004  ODI # 2201
2          Dhaka  27/12/2004  ODI # 2202
3          Kochi  02/04/2005  ODI # 2235
4  Visakhapatnam  05/04/2005  ODI # 2236
    score runs_scored balls_faced strike_rate fours sixes     opposition  \
345   56*          56          61        91.8     3     2  v West Indies
346   42*          42          31      135.48     4     1      v England
347    35          35          33      106.06     4     0   v Bangladesh
348   DNB           -           -           -     -     -    v Sri Lanka
349    50          50          72       69.44     1     1  v New Zealand

         ground        date  odi_number
345  Manchester  27/06/2019  ODI # 4175
346  Birmingham  30/06/2019  ODI # 4179
347  Birmingham  02/07/2019  ODI # 4182
348       Leeds  06/07/2019  ODI # 4187
349  Manchester  09/07/2019  ODI # 4190

In [4]:
# Date cleaning 
df['opposition'] = df['opposition'].apply(lambda x: x[2:])
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,05/04/2005,ODI # 2236
...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,27/06/2019,ODI # 4175
346,42*,42,31,135.48,4,1,England,Birmingham,30/06/2019,ODI # 4179
347,35,35,33,106.06,4,0,Bangladesh,Birmingham,02/07/2019,ODI # 4182
348,DNB,-,-,-,-,-,Sri Lanka,Leeds,06/07/2019,ODI # 4187
349,50,50,72,69.44,1,1,New Zealand,Manchester,09/07/2019,ODI # 4190

In [5]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True)
df['year'] = df['date'].dt.year.astype(int)
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number,year
0,0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,ODI # 2199,2004
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,ODI # 2201,2004
2,7*,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,ODI # 2202,2004
3,3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,ODI # 2235,2005
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,ODI # 2236,2005
...,...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,ODI # 4175,2019
346,42*,42,31,135.48,4,1,England,Birmingham,2019-06-30,ODI # 4179,2019
347,35,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,ODI # 4182,2019
348,DNB,-,-,-,-,-,Sri Lanka,Leeds,2019-07-06,ODI # 4187,2019
349,50,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,ODI # 4190,2019

In [6]:
df['score'] = df['score'].apply(str)
df['not_out'] = np.where(df['score'].str.endswith('*'),1,0)
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number,year,not_out
0,0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,ODI # 2199,2004,0
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,ODI # 2201,2004,0
2,7*,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,ODI # 2202,2004,1
3,3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,ODI # 2235,2005,0
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,ODI # 2236,2005,0
...,...,...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,ODI # 4175,2019,1
346,42*,42,31,135.48,4,1,England,Birmingham,2019-06-30,ODI # 4179,2019,1
347,35,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,ODI # 4182,2019,0
348,DNB,-,-,-,-,-,Sri Lanka,Leeds,2019-07-06,ODI # 4187,2019,0
349,50,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,ODI # 4190,2019,0

In [7]:
#dropping the odi_number feature because it aadds no value to the analysis
df.drop(columns='odi_number',inplace=True)

In [8]:
#droppnig those innings where dhoni did not bat and storing in a new dataframe
#take all the columns, starting with runs_scored

df_new = df.loc[((df['score']) != 'DNB') & (df['score']!='TDNB'),'runs_scored':]
df_new

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,year,not_out
0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,2004,0
1,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,2004,0
2,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,2004,1
3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,2005,0
4,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,2005,0
...,...,...,...,...,...,...,...,...,...,...
344,28,52,53.84,3,0,Afghanistan,Southampton,2019-06-22,2019,0
345,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,2019,1
346,42,31,135.48,4,1,England,Birmingham,2019-06-30,2019,1
347,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,2019,0
349,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,2019,0

In [9]:
df_new['runs_scored'] = df_new['runs_scored'].astype(int)
df_new['balls_faced'] = df_new['balls_faced'].astype(int)
df_new['fours'] = df_new['fours'].astype(int)
df_new['strike_rate'] = df_new['strike_rate'].astype(float)
df_new['sixes'] = df_new['sixes'].astype(int)
df_new.head()

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,year,not_out
0,0,1,0.00,0,0,Bangladesh,Chattogram,2004-12-23,2004,0
1,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,2004,0
2,7,2,350.00,0,1,Bangladesh,Dhaka,2004-12-27,2004,1
3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,2005,0
4,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,2005,0

In [15]:
#Career stats
first_match_date = df['date'].dt.date.min().strftime('%B %d,%Y') #first match
print('First match ', first_match_date)

last_match_date = df['date'].dt.date.max().strftime('%B %d,%Y') #last match
print('Last match :', last_match_date)

number_of_matches = df.shape[0] #number of matches played in the career
print('Number of matches played: ', number_of_matches)

number_of_innings = df_new.shape[0] 
print('Number of innings played: ', number_of_innings)

not_outs = df_new['not_out'].sum() 
print('Not_outs ',not_outs)

runs_scored = df_new['runs_scored'].sum()
print('Runs scored in the career: ', runs_scored)

balls_faced = df_new['balls_faced'].sum() 
print('Balls_faced ',balls_faced)

career_sr = (runs_scored/balls_faced)*100 
print('Career_StrikeRate: {:.2f} '.format(career_sr))

career_avg = (runs_scored/(number_of_innings-not_outs))
print('Career_Average: {:.2f} '.format(career_avg))

highest_score_date = df_new.loc[(df_new.runs_scored == df_new.runs_scored.max()),'date'].values[0]
print('Max Score Date: ', highest_score_date)

highest_score = df.loc[(df.date == highest_score_date),'score'].values[0]
print('Highest Score in career: ', highest_score)

hundreds  = df_new.loc[df_new['runs_scored']>=100].shape[0] #number of hundreds
print('Number of Hundreds: ', hundreds)

fifties  = df_new.loc[(df_new['runs_scored']>=50) & (df_new['runs_scored']<100)].shape[0] #number of fifties
print('Number of fifties: ', fifties)

fours = df_new['fours'].sum()
print('Number of 4s: ', fours)

sixes = df_new['sixes'].sum()
print('Number of 6s: ', sixes)

First match  December 23,2004
Last match : July 09,2019
Number of matches played:  350
Number of innings played:  297
Not_outs  84
Runs scored in the career:  10773
Balls_faced  12303
Career_StrikeRate: 87.56
Career_Average: 50.58
Max Score Date:  2005-10-31T00:00:00.000000000
Highest Score in career:  183*
Number of Hundreds:  10
Number of fifties:  73
Number of 4s:  826
Number of 6s:  229